# Redirect all HTTP traffic to HTTPS
server {
    listen 880 default_server;
    listen [::]:880 default_server;

    server_name _;

    # Allow only /.well-known/* to be proxied
    location ~ ^/\.well-known/acme-challenge/ {
        proxy_pass http://127.0.0.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Deny everything else
    location / {
        return 403;
            #return 301 https://$host$request_uri;
    }
}

# default deny
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name _;

    ssl_certificate     /certs/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /certs/live/$DOMAIN/privkey.pem;

    return 403;
}

# HTTPS block for passthrough
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name kavita.$DOMAIN auth.$DOMAIN;

    ssl_certificate     /certs/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /certs/live/$DOMAIN/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
